{
  "name": "@venturedle/extractor",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "extract": "tsx --env-file-if-exists=../.env src/cli.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@langchain/anthropic": "^1.5.10",
    "@langchain/core": "^1.2.11",
    "@langchain/google-genai": "^2.3.2",
    "@langchain/openai": "^1.5.13",
    "@venturedle/shared": "*",
    "commander": "^15.0.0",
    "tsx": "^4.23.13",
    "zod": "^3.25.76"
  }
}
